*{
    margin: 0px;
    padding: 0px;
}

.logo-span{
    color: Blue;
    font-size: 30px;
    
}
.menu-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px;
    background-color: gray;
}
.menu-parent{
    display: flex;
    list-style-type: none;
    gap: 15px;
    font-size: 17px;
    font-weight: 800;
}

/* utility */

.orange-text{
    color: orangered;
}

/* banner design starts here */

.banner-container{
    height: 100vh;
    background-image: url("/image/background.jpg");
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    color: white;
}
.banner-content{
    margin: 10px;
}
.banner-title span{
    color: orangered;
}

.banner-content h1{
    font-size: 70px;
}
.banner-content p{
    font-size: 17px;
    margin: auto;
    width: 50%;
}
.btn-primary{
    padding: 10px;
    font-size: 17px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
}

.btn1{
    background-color: red;
}

.btn2{
    background-color: white;
    color: black;
}
.btn1:hover{
    background-color: white;
    border: red 1px solid;
    color: black;
    transition: ease-in 0.5s;
}
.btn2:hover{
    background-color: red;
    color: white;
    transition: ease-in 0.5s;
    border: 1px solid white;
}

/* banner section ends */

/* service section starts */

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(12, 12, 12));
    padding: 25px;
}

.author-profile{
    display: flex;
    margin-top: 20px;
}
.author-profile img{
    margin-left: -10;
}
.service-left-container{
    color: white;
}
.service-left-container > h1{
    margin-top: 20px;
}

.service-left-container span{
    color: orangered;
}

.service-primary-btn{
    width: 110px;
    padding: 12px;
    background-color: white;
    color:black;
    border:none;
    font-weight: bolder;
    border-radius: 15px;
    cursor: pointer;
}
.service-description{
    width:50%;
    margin-bottom: 20px;
}
.author-description{
    margin-left: 20px;
    width: 150px;
    border-right: 1px solid red;
    margin-right: 20px;
}

/* service section right starts */
.icon{
    width: 70px;
    margin-bottom: 20px;
}

.box{
    width: 150px;
    height: 150px;
    padding: 50px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 7px;
}
.skillset-1, .skillset-2{
    display: flex;
    margin: 5px;
    gap: 5px;
}
/* ends */

.appointment-container{
    display: flex;
    justify-content: space-around;
    width:70%;
    margin: auto;
    padding: 20px;
    background-color:rgba(228, 25, 25, 0.8);
    border-radius: 10px;
    margin-top:-50px;
    align-items: center;
}
.phone-call
{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.appointment-desc{
    width: 35%;
}
.btn{
    padding: 10px;
    background-color:greenyellow;
    border: none;
    cursor: pointer;
}

/* blog */

.blog-title{
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
    margin-bottom: 30px;
}
.blog{
    color: orangered;
}
.blog-cards{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 20px;
    padding: 20px;
}

.card{
    width: 200px;
    height: 300px;
    align-items: center;
    background-color: white;  
    padding: 10px;
    text-align: center; 
    gap: 10px;
    box-shadow: 5px 5px 5px 1.2px gray;
    border-radius: 5px;
}